APP_NAME=https://api.local.dev.com
BASE_URL=foo
API_KEY=bar
#API_LIST/APP_NAME=APP_NAME
#API_LIST.APP_NAME=APP_NAME
#API_LIST={"APP_NAME": "https://api.local.dev.com", "BASE_URL": "foo", "API_KEY": "bar", "API_KEY.aa": "API_KEY2"}